[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD5tLAO968Kb2zqb3anBJQSUHgDr9U956efbiK5IzhjHmGDmMUTqfxJGGajSFoYgjgiO-I6crFQ9yhsoRPfsdk1Jc4-HcncF93lktD1gscu1UfmilexYYvbiwfCYo1ZLBSyAz22eGT8tn9W7rt8O2JSfheIexI2WeWUvyV4","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-08T11:13:33.542468197+08:00"}
skip_gdocs = true

