[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDJezT4YNWZjxJlparwGHpB1k95rwTXHRPUG0SAWI5atV9gGgt1CiS7bKzKLp0gfmcvY7gC8ihyyehwVgBvGnTFOBouyr1M9VEpVLvUvu8FFRh0FnW6Umn0v8_rFOPkUt7pMwm2deKo8vCXH18Hbkjlg-N30Pmq37pdaks9","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-17T23:03:08.881454546+08:00"}
skip_gdocs = true

