[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA6tYGAD4EJ3PRs2ruJfCSZ9ZO3ZSJzwhLFliWrs4xsLCqkXdCUdBqgoxLoA_H7SzurAY7o70tzAHn5sszemveRDT_mClIduYAjgrdrzFvtYSw-2JGS89fMQCIycqxYFTfqtWewzWPWpcD6Z2gtU5D2tvkcocNYTz54R8us","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-07T14:00:00.799013635+08:00"}
skip_gdocs = true

