[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDS9gNOXb34XSwONjteormwSCquC2O-irfW3EOxR7zq-MZpZUi3vPitpWaPCSfQCt_M1hjxHPB9GD6GRTBGFutAr065qyc5_iEw_Okdn9Zw7aSVPU_5r1wOe1N_8PEqY3nw6RsbB5Uau-qHrV3UY4gomNE","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-04-21T18:04:52.197294879+08:00"}
skip_gdocs = true

