[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCoDMZdNHtoCV4fQqzYdu9sYXtvrh1Y3w94gkpc2XQGORDVMq2bN3ORjhbINYATuHeP76g3vGaUjOTm00MHfNdozNQXCP-0JxF_Ha1qdPFrrpkHF7TwlQbmW5yDmwUiuiEhvX4MWe44KH7y3JHvv3AwxaqWhQ9fZemdhVMT0w","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-02-06T21:15:00.83873304+08:00"}
skip_gdocs = true

