[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDj-CKQb11hBaMHYGuTyt7LnybAj_U5bZS_9kPimZCY5uDa-GMccYe4h_FM1gR4OAuC3vXApzUaED5GNWqBa99Z6q6YYSzjAQQWjXwO8hiB5EYQ3i5IwoEGjm5L93-gD8EhPCq9MQlxxiHDm76CV-cLD6htW-ig8KXI_WFp7Q","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-26T09:00:00.632769669+08:00"}
skip_gdocs = true

