[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBdUy0elTjkmHu_AoRCoEXYwwd3yoDiU7FWHNEatZdj41m3Q0D1_46JYEKqzD-zEIUa0VUlvN7pdYJOQudKhMjmaRh8clraS6656tsjX7_q75MCeXLOrMOgK9CGMKIj86BUs1XrAxDCbhJhNnCM9fkEA7K_YJrRPp5Scz7-","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-01T21:11:58.243303049+08:00"}
skip_gdocs = true

