[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMAkvGrkZuD89zWjU_GVVTqXopwO1FSp3-3dPMYuaOwo4s_RhbCGH5ORWkyhZsXA-2ly9PSP9LYhLArgU91fAMYlKDVd4Tzk7XhQAJM2LXlnmdWJcZGTSiOFOhTeHkPetQ0SJW1JcSENi3CDD7LRCHiqW8M","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-02-26T11:15:00.178082314+08:00"}
skip_gdocs = true

