[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBe5kQzdfinDwRmj0HEt62GW73CfxrlNi2e5CPYL_Yl9Nt2-2MG2LySriZCjwlLJdyQnUOltpOe3v8iau_28F9ycazX-zgECsoF22ZX2slsWlmmAKLs9Hx2BWC0Td76SWWlT5oXmx_Fz6JxDM7KpO2wCR321wwkc0PEM1Q9","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2020-12-04T18:00:00.375678521+08:00"}
skip_gdocs = true

