[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDPfhawqR-z_FvPaQu7rmOQodg7D48w7nd9ihruc8Hhm0t9l_3u4gEQEqTEe7K2lpOFywz3PqcGgP91TpLKi5NItZaRluMJTnWLwJfSU-wYzRSPGQww1JMFQqxWIJC8MKEWihrMKkI204PM4KZlFA4tqYw","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-03-18T14:00:00.269858281+08:00"}
skip_gdocs = true

