[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBLoDOfskeH4ORFEXdCIHXt-xtwsIdXO6lJ4HOsY6aFWPSXy6Zsbh4ny7CkmKKAGUzhMfV4JoWroxVXolUGjfYI4HL_yhbli6w-1EpuBhA7exfBG5GwEslilpOyUZzFXO8br_zFEBS4XB93w-d8kr4a4iYvpjlEB5QJlrcpPA","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-01-21T12:15:01.104376883+08:00"}
skip_gdocs = true

