[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMBryw4kx20h5SLp7ldDSHFysbYfat0Xt2Jid38hMyGLgP0wZHnZzgjvX9xx7Jr74FGZ5UVL5V9AeQBm46sXyhoxN0Ult7cE3qkUVPPihUNt5Fja6VhFMRoa1glhIVhSiVqHwAe4MS8ktcOn3icAL1TK3Kw","token_type":"Bearer","refresh_token":"1//0gYe_MWTkro0BCgYIARAAGBASNwF-L9IrcPRD8az7JTHOH8rIdR3xRKyw472UbyAALvtUQRFcNxo8laq8SjUKiaCntwmUe8r4U2o","expiry":"2021-02-02T17:04:17.084207061+08:00"}
skip_gdocs = true

